<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        .modalBackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal {
            background-color: white;
            padding: 25px;
            border-radius: 5px;
            width: 300px;
        }

        .modalTitle {
            font-weight: bold;
            font-size: 20px;
        }

        .modal p {
            font-size: 15px;
        }

        .closeButton {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="open" onclick="Modal(id)">버튼 열기</button>
    <div class="modalBackground" style="display: none;">
        <div class="modal">
            <div class="modalTitle">안녕하세요</div>
            <p>모달 내용은 어쩌고 저쩌고..</p>
            <div class="closeButton">
                <button id="close" onclick="Modal(id)">닫기</button>
            </div>
        </div>
    </div>

    <script>
        function Modal(id) {
            if (id == "open") {
                let modal = document.querySelector('.modalBackground');
                modal.style.display = "flex";
            }
            else if (id == "close") {
                let modal = document.querySelector('.modalBackground');
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>